# prompt-engineering-example

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/agent/: api-interaction.mdc  circular-dependencies.mdc  coding-standards.mdc  feature-development.mdc  main-rules.mdc  performance.mdc  structure.mdc  styling-guide.mdc  testing-guidelines.mdc  tooling.mdc
docapi/static/: swagger.yaml
src/main/java/com/example/ekite/: PromptEngineeringJavaApplication.java
src/main/java/com/example/ekite/controller/: HelloWorldController.java
src/main/java/com/example/ekite/model/: HelloWorldModel.java
src/main/java/com/example/ekite/python/: TestCopilot.java
src/main/java/com/example/ekite/service/: HelloWorldService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ekite/: PromptEngineeringJavaApplicationTests.java
